opencv-python==4.9.0.80
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
Pillow==10.1.0
Pint==0.22
platformdirs==4.0.0
plumbum==1.8.2
portalocker==2.8.2
prometheus-client==0.18.0
prompt-toolkit==3.0.41
protobuf==4.25.0
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyft232==0.12
Pygments==2.16.1
PyJWT==2.8.0
pylablib==1.4.2
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.3
pyserial==3.5
pytango==9.5.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pyusb==1.2.1
PyVISA==1.13.0
PyVISA-py==0.7.1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.1
qcodes==0.41.1
qcodes-contrib-drivers==0.18.0
qtconsole==5.5.0
QtPy==2.4.1
referencing==0.31.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.12.0
rpyc==5.3.1
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
schema==0.7.5
scipy==1.11.3
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
tabulate==0.9.0
terminado==0.18.0
tinycss2==1.2.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
uncertainties==3.1.7
uri-template==1.3.0
urllib3==2.1.0
versioningit==2.2.1
wcwidth==0.2.10
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
widgetsnbextension==4.0.9
wrapt==1.16.0
xarray==2023.10.1
zipp==3.17.0