@echo off
call "C:\ProgramData\anaconda3\condabin\activate.bat"
Path=C:\ProgramData\anaconda3;C:\ProgramData\anaconda3\Library\mingw-w64\bin;C:\ProgramData\anaconda3\Library\usr\bin;C:\ProgramData\anaconda3\Library\bin;C:\ProgramData\anaconda3\Scripts;C:\ProgramData\anaconda3\bin;C:\ProgramData\anaconda3\condabin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\National Instruments\Shared\OpenVINO;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\PuTTY;C:\Program Files\dotnet;C:\Program Files\Git\cmd;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\ZeroTier\One;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit;C:\Program Files\Memurai;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\tango\bin\win64;C:\Program Files\tango\bin;C:\ProgramData\anaconda3\condabin;C:\Users\User\AppData\Local\Microsoft\WindowsApps;C:\Users\User\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\User\AppData\Local\Programs\MiKTeX\miktex\bin\x64;C:\Users\User\.dotnet\tools;C:\Users\User\AppData\Roaming\Python\Python311\Scripts
where python > C:\temp\wherepy.log
set > C:\temp\envvars.log
REM  This can be the folder that you want to save the image
cd C:\Users\Pedro\Desktop\Thorlabs_Test 
REM  This can be the folder that you want to save the image
python C:\Users\Pedro\Desktop\Thorlabs_Test\ThorlabsC.py 1 > C:\temp\pyout.log 2>&1
REM call "C:\ProgramData\anaconda3\condabin\activate.bat"
REM cd "C:\Users\User\Desktop\Golpe_Voxel\Tango_Driver"
REM python ThorlabsC.py 1
